; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
build_flags =
	-std=c++17
	-D_TASK_OO_CALLBACKS
build_unflags =
	-std=gnu++11
lib_deps =
	mmarchetti/DirectIO@^1.2.0
	jdolinay/avr-debugger@^1.4.0
	malachi-iot/estdlib@^0.1.6
	itead/Nextion@^0.9.0
	bblanchon/ArduinoJson@^6.18.5
